REACT_APP_STRIPE_APP_KEY=a9fbbddd6fd0eef296edebbcb374f6242b4857e692d1b09ebe354e1d27ea5ccbd8af63af13b1817977cdc9aa696546b2067e73f6decdd20344dfeaa84743b6eed71d1de9cde80950cf0a93f65b616bf1dfeba07f5aeb761c60abd94aa10ed109ca88e8305239e645436c2c24e750940924d99da7b592eed77ea8637232acfed6
REACT_APP_STRIPE_APP_DEV_URL=https://dltc-backend.onrender.com
REACT_APP_FIREBASE_API_KEY="AIzaSyCyZJcCn3fvrbWE_FvaeCM-tInC9bUQCAU"
REACT_APP_FIREBASE_AUTH_DOMAIN="dhanlaxmi-fc8e4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dhanlaxmi-fc8e4"
REACT_APP_FIREBASE_STORAGE_BUCKET="dhanlaxmi-fc8e4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="27740004882"
REACT_APP_FIREBASE_APP_ID="1:27740004882:web:710adca706321be846eecb"
REACT_APP_FIREBASE_MEASURMENT_ID="G-HENP20ZR8W"
REACT_APP_EMAILJS_PUBLIC_KEY="eA7DtywdhRTN7oW3G"
REACT_APP_EMAILJS_SERVICE_ID="gmail"
REACT_APP_EMAILJS_TEMPLATE_ID="template_ex8mkho"
REACT_APP_EMAILJS_USER_TOKEN="eA7DtywdhRTN7oW3G"
REACT_APP_EMAILJS_TEMPLATE_ID_I='template_s8nua5b'
